How to set up project in vs code



Hur importeras grejer 
Functions
Hur loggar man sakers

Vad beh칬vs g칬ras?
    Rita ut en triangle  - Canvas?
    F친 ut koordinater fr친n canvas
    Eventhandlers 
        -  F친 ut koordinater onDrag
        - update koorditaes on drag / setCoordinates onDrag end
    GestureDetector
    - Spara i ett state

Dedect clicked on circle

Rendera flera children?
    Column? - Nja
    CustomMultiChildLayout - YAY
        MultiChildLayoutDelegate - draggable
    Varf칬r beh칬vs det? 游녡
        Varf칬r kan bara ett barn vara draggable utan




Vad kan 친teranv칛ndas i en funktion
Folder structure?
    